<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color: black;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        
        header {
            background: #fff;
            color: black;
            padding: 1rem o;
        }
        
        header .logo {
            float: left;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        header nav {
            float: right;
        }
        
        header nav ul {
            list-style: none;
        }
        
        header nav ul li {
            display: inline;
            margin-left: 1rem;
        }
        
        header nav ul li a {
            color: black;
            text-decoration: none;
        }
        
        header .btn {
            background-color: #e8491d;
            color: black;
            padding: 0.5rem 1 rem;
            text-decoration: none;
            border-radius: 5px;
            float: inline-end;
        }
    </style>
</head>

<body style="background-image: url(fit.jpg);">
    <!-- header -->
    <header>
        <div class="container">
            <div class="logo">Fitnesspro</div>
            <nav>
                <ul>
                    <li> <a href="#home">home</a></li>
                    <li><a href="#workouts">workouts</a></li>
                    <li><a href="#nutrition">nutrition</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#contant">contant</a></li>
                </ul>
            </nav>
            <a href="#" class="btn">join now</a>
        </div>
    </header>

    <!-- hero section -->
    <section id="hero">
        <div class="container">
            <h1></h1>
        </div>

    </section>

</body>

</html>