<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Culture Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin: 0;
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            /* float: left; */
            padding: 14px 20px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #575757;
        }
        
        main {
            padding: 1rem;
        }
        
        .video {
            width: 100%;
            height: 50%;
            gap: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fitness Hub</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#community">Home</a></li>
            <li><a href="#practitioners">AboutUs</a></li>
            <li><a href="#events">Progress</a></li>
            <li><a href="#beliefs">Blog</a></li>
            <li><a href="#treatments">ContentUs</a></li>
            <a href="#" class="btn">Signup</a>
        </ul>
    </nav>


    <div>
        <video src="992697-hd_1920_1080_25fps.mp4" controls class="video" muted></video>
    </div>









</body>

</html>